.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}