.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: 152px auto;
    grid-template-areas: 
        "title wedsite"
        "image text";
    gap: 48px 40px;
    max-width: 984px;
    gap: 48px 40px;
    margin: 80px auto 0;
    align-items: start;
}

.place:nth-of-type(1) {
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px auto;
   }
}

@media (min-width: 425px) and (max-width: 768px) {
    .place {
        grid-template-columns: 340px;
        grid-template-rows: 92px repeat(3, auto);
        grid-template-areas: 
        "title"
        "wedsite"
        "image"
        "text";
   }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: 35px repeat(3, auto);
        grid-template-areas: 
        "title"
        "wedsite"
        "image"
        "text";
        gap: 32px;
   }
}